# user-events

./: .gitignore  Jenkinsfile  Jenkinsfile.groovy  pom.xml
src/main/java/ch/khinkali/cryptowatch/user/events/boundary/: EventSerializer.java  UserEventConsumer.java  UserEventDeserializer.java
src/main/java/ch/khinkali/cryptowatch/user/events/entity/: UserCreated.java
